# Токен бота Telegram
TELEGRAM_BOT_TOKEN=7663834172:AAEUM4LZwizpmjKqgVUztruCrZtgNtGD7KU

# ID чату Telegram, куди надсилати результати
CHAT_ID=1779422624

# Ліміт часу на тест у секундах (10 хв = 600)
TIME_LIMIT=600